/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}
:root {
  --light-black: rgb(0, 0, 0, 0.8);
  --lighter-black: rgb(0, 0, 0, 0.1);
  --light-blue: rgb(33, 52, 75, 0.7);
  --light-white: rgb(255, 255, 255, 0.5);
}
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
input {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
  width: 25vw;
  position: relative;
  left: 3px;
}
svg {
  color: white;
  position: relative;
  top: 2px;
  left: 2px;
}
input:focus,
input:active {
  outline: none;
}
.current {
  border-radius: 50%;
  width: 50vh;
  height: 50vh;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: var(--light-black);
  background: radial-gradient(var(--light-black), var(--lighter-black));
  padding: 10px;
  border: 0.25px solid;
  outline: 20px solid rgb(0, 0, 0, 0.2);
  align-items: center;
  justify-items: center;
}
.top {
  grid-column: 1/4;
}
.weather-icon {
  width: 100px;
}
.bottom,
.left,
.right,
.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom {
  grid-column: 1/4;
}
.bottom-bar {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: linear-gradient(var(--light-black), var(--lighter-black));
  color: white;
  padding: 20px;
  gap: 20px;
}
.future-days {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding-bottom: 10px;
  justify-items: center;
}
.future-days:after {
  content: " ";
  position: absolute;
  top: 80px;
  width: 95vw;
  background: var(--light-white);
  border-radius: 20px;
  height: 5px;
}
.small-weather-icon {
  width: 45px;
}
.days {
  display: flex;
  gap: 5px;
}
.temp-wrapper {
  display: flex;
  gap: 5px;
}
span {
  font-weight: 700;
}
.future-hours {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.hours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-blue);
  padding: 10px;
  border-radius: 10px;
}

@media (max-width: 850px) {
  .hidden-middle {
    display: none;
  }
}

@media (max-width: 725px) {
  .hidden-smaller {
    display: none;
  }
}
@media (max-width: 600px) {
  .hidden-small {
    display: none;
  }
}
@media (max-width: 500px) {
  .hidden-mobile {
    display: none;
  }
}

@media (max-width: 450px) {
  .current {
    top: 455px;
    width: 40vh;
    height: 40vh;
  }
  .future-days:after {
    top: 80px;
  }
  .weather-icon {
    left: 0px;
    width: 65px;
  }
  .future-hours {
    gap: 20px;
  }
  .hours {
    width: 75px;
  }
}
